<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(˵￢‿￢˵) For Europe</title>
    <link rel="icon" href="./assets/favicon/girl1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/libbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>
 
    <header id="header">
        <div class="menu">
            <div class="for-asian">
                <a href="index.html" class="curent">ASIAN</a>
            </div>
            <div class="for-europe">
                <a href="europe.html" >EUROPE</a>
            </div>
            <div class="for-cosplay">
                <a href="cosplay.html">COSPLAY</a>
            </div>
        </div>
    </header>

    <section class="slider">
        <h2>NO NUT NOVEMBER</h2>
    </section>
    
    <div class="content">
        <a data-fancybox="gallery" href="/assets/img/us-uk/us1.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us1.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us2.jpg"><img src="/assets/img/us-uk/us2.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us3.jpg"><img src="/assets/img/us-uk/us3.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us4.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us4.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us5.jpg"><img src="/assets/img/us-uk/us5.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us6.jpg"><img src="/assets/img/us-uk/us6.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us7.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us7.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us8.jpg"><img src="/assets/img/us-uk/us8.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us9.jpg"><img src="/assets/img/us-uk/us9.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us10.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us10.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us11.jpg"><img src="/assets/img/us-uk/us11.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us12.jpg"><img src="/assets/img/us-uk/us12.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us13.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us13.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us14.jpg"><img src="/assets/img/us-uk/us14.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us15.jpg"><img src="/assets/img/us-uk/us15.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us16.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us16.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us17.jpg"><img src="/assets/img/us-uk/us17.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us18.jpg"><img src="/assets/img/us-uk/us18.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us19.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us19.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us20.jpg"><img src="/assets/img/us-uk/us20.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us21.jpg"><img src="/assets/img/us-uk/us21.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us22.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us22.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us23.jpg"><img src="/assets/img/us-uk/us23.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us24.jpg"><img src="/assets/img/us-uk/us24.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us25.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us25.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us26.jpg"><img src="/assets/img/us-uk/us26.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us27.jpg"><img src="/assets/img/us-uk/us27.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us28.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us28.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us29.jpg"><img src="/assets/img/us-uk/us29.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us30.jpg"><img src="/assets/img/us-uk/us30.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us31.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us31.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us32.jpg"><img src="/assets/img/us-uk/us32.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us33.jpg"><img src="/assets/img/us-uk/us33.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us34.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us34.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us35.jpg"><img src="/assets/img/us-uk/us35.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us36.jpg"><img src="/assets/img/us-uk/us36.jpg" alt=""></a>
    
        <a data-fancybox="gallery" href="/assets/img/us-uk/us37.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us37.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us38.jpg"><img src="/assets/img/us-uk/us38.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us39.jpg"><img src="/assets/img/us-uk/us39.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us40.jpg" data-caption="Caption for single image"><img src="/assets/img/us-uk/us40.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us41.jpg"><img src="/assets/img/us-uk/us41.jpg" alt=""></a>
        <a data-fancybox="gallery" href="/assets/img/us-uk/us42.jpg"><img src="/assets/img/us-uk/us42.jpg" alt=""></a>
    </div>
    <section class="footer">
        <div class="social">
            <a href="https://www.facebook.com/Narutocunung/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/Narutocunung/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/Narutocunung/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/Narutocunung/"><i class="fab fa-youtube"></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="index.html">ASIAN</a>
            </li>
            <li>
                <a href="europe.html">EUROPE</a>
            </li>
            <li>
                <a href="cosplay.html">COSPLAY</a>
            </li>
        </ul>
        <p class="copyright">
            Clone produce by 
            <a href="#">khanhchua</a>
        </p>
        <p class="copyright">
            contact mail:
            <a href="#">khanhho741@gmail.com</a>
        </p>
    </section>    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./assets/libbootstrap/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

    <script type="text/javascript" src="./assets/libbootstrap/js/bootstrap.min.css" ></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>